<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game | Valor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript" src="js/scoreboard.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div class="game">
    <div class="game-field" id="game-field">
        <div class="nav-bar">
            <ul>
                <li id="name">Kris</li>
                <li>
                    <button id="scores-button">start</button>
                </li>
                <li>
                    <button id="scores-button" data-toggle="modal" data-target="#myModalHelp">help</button>
                </li>
                <li>
                    <button id="scores-button" data-toggle="modal" data-target="#myModalScore">scores</button>
                </li>
            </ul>
        </div>
        <div class="left-upper-corner"></div>
        <div class="left-bottom-corner"></div>
        <div class="right-bottom-corner"></div>
        <div class="top-score" id="score">0000000</div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModalHelp" tabindex="-1" role="dialog" aria-labelledby="myModalHelp">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalHelp">Help</h4>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem exercitationem id nostrum
                    perspiciatis, porro quo sunt. Doloremque earum inventore laboriosam nesciunt unde! Alias dignissimos
                    eius ex iste non nulla officiis quae qui temporibus vitae.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModalScore" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Scoreboard</h4>
            </div>
            <div class="modal-body">
                <table>
                    <tbody id="game-scores">

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
  $(document).ready(function () {
    $('#myModalScore').on('show.bs.modal', function (e) {
      let results = getResults();
      $('#game-scores').html('');
      for (let i = 0; i < results.length; i++) {
        $('#game-scores').append($(`<tr><td>${i + 1}</td><td>${results[i].name}</td><td> ${results[i].score} </td></tr>`));
      }
    });
    initGame();
  });

</script>
</body>
</html>